# HostelLite---Hostel-Management-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostellite/: AnnouncementsFragment.java  ApplyLeaveFragment.java  AttendanceFragment.java  BookingFragment.java  ComplaintsFragment.java  EquipmentDetailFragment.java  EquipmentsFragment.java  IdCardFragment.java  LeaveDetailFragment.java  LeaveFragment.java  LoginActivity.java  MainActivity.java  RaiseComplaintFragment.java  SettingsFragment.java  SignupActivity.java  StudentAttendance.java  StudentsInRoomFragment.java  ThemeManager.java
app/src/main/res/drawable/: book_button_bg.xml  led_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_apply_leave.xml  fragment_booking.xml  fragment_id_card.xml  fragment_leave_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
